# VSRepo

./: .gitignore
project/ArcObjectsDemo/: ArcObjectsDemo.sln
project/ArcObjectsDemo/ArcObjectsDemo/: App.xaml  App.xaml.cs  ArcObjectsDemo.csproj  AttributeTableForm.xaml  AttributeTableForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
project/ArcObjectsDemo/ExtentCommand/: ExtentCommand.csproj  OverviewWindow.cs  TagDate.cs  ZoomToLayer.cs  ZoomTriple.cs
project/GDAL_demo/: GDAL_demo.sln
project/GDAL_demo/Debug/: experi1.exp  experi1.lib
project/GDAL_demo/PCL1/: PCL1.cpp  PCL1.vcxproj.filters  output  output.pcd  outputSOR.pcd
project/GDAL_demo/cpp1/: cpp1.cpp  cpp1.h  cpp1.vcxproj  cpp1.vcxproj.filters  match_ncc.cpp
project/GDAL_demo/experi1/: exam1.vcxproj  exam1.vcxproj.filters  experi1.cpp  experi1.h  experi1.vcxproj  experi1.vcxproj.filters
project/GDAL_demo/gdalCS/: GdalConfiguration.cs  Program.cs  gdalCS.csproj
project/GDAL_demo/gdalCS/Resources/: result.tif
project/MauiApp1/: MauiApp1.sln
project/MauiApp1/MauiApp1/: MauiApp1.csproj
project/MyNote/: MyNote.md
project/PCL_demo/CGAL_demo/: 12.xyz  CGAL_demo.cpp  CGAL_demo.vcxproj  CGAL_demo.vcxproj.filters  chef.xyz
project/PCL_demo/PCL1/: PCL1.cpp  PCL1.sln  PCL1.vcxproj  chef.ply
project/ThreeLayerFramework/: ThreeLayerFramework.sln
project/ThreeLayerFramework/ThreeLayer.BLL/: AddInfoBll.cs  Class1.cs  ThreeLayer.BLL.csproj  UserInfoService.cs
project/ThreeLayerFramework/ThreeLayer.Common/: Class1.cs  Md5Helper.cs  SqlHelper.cs  ThreeLayer.Common.csproj
project/ThreeLayerFramework/ThreeLayer.DAL/: AddInfoDal.cs  ThreeLayer.DAL.csproj  UserInfoDal.cs
project/ThreeLayerFramework/ThreeLayer.Model/: Class1.cs  ThreeLayer.Model.csproj  UserInfo.cs
project/ThreeLayerFramework/ThreeLayerFramework/: DeleteInfo.ashx  DeleteInfo.ashx.cs  EditInfo.ashx  EditInfo.ashx.cs  EditInfo.aspx  EditInfo.aspx.cs  EditInfo.aspx.designer.cs  Error.html  InsertInfo.aspx  InsertInfo.aspx.cs  InsertInfo.aspx.designer.cs  ShowEdit.ashx  ShowEdit.ashx.cs  ShowEdit.html  ShowInfo.aspx  ShowInfo.aspx.cs  ShowInfo.aspx.designer.cs  ThreeLayerFramework.csproj  UserInfoList.ashx  UserInfoList.ashx.cs  UserInfoUI.html
project/WebMinimumApi1/: WebMinimumApi1.sln
project/WebMinimumApi1/RazorPagesMovie/: Movie.db  Movie.db-shm  Movie.db-wal  Program.cs  RazorPagesMovie.csproj  appsettings.json
project/WebMinimumApi1/WebMinimumApi1/: Program.cs  ToDo.db  ToDo.db-shm  ToDo.db-wal  appsettings.Development.json
project/WpfMapApp1/: WpfMapApp1.sln
project/WpfMapApp1/WpfMapApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  WpfMapApp1.csproj
project/csharp1/: .editorconfig  csharp1.sln
project/csharp1/Common/: Common.csproj  DESEncrypt.cs  ExpressionMapper.cs  Md5Helper.cs  OLEDBHelper.cs  SQLiteHelper.cs  SerializeHelper.cs  SqlHelper.cs  VerificationCode.cs  logHelper.cs
project/csharp1/ConfigServices/: ConfigService.cs  EnvVarConfigProvider.cs  IConfigService.cs
project/csharp1/Libraries.BLL/: Libraries.BLL.csproj
project/csharp1/Libraries.Common/: ExpressionMapper.cs  LengAttribute.cs  Libraries.Common.csproj  MappingAttribute.cs  RegexAttribute.cs  SqlHelper.cs  ValidateExtension.cs
project/csharp1/Libraries.DAL/: BaseDAL.cs  IBaseDAL.cs  Libraries.DAL.csproj
project/csharp1/Libraries.Model/: BaseModel.cs  Company.cs  Libraries.Model.csproj  User.cs
project/csharp1/Libraries.Project/: Libraries.Project.csproj  Program.cs  appsettings.json
project/csharp1/LogServices/: ConsoleLogExtension.cs  ConsoleLogProvider.cs  ILogProvider.cs  LogServices.csproj
project/csharp1/MailServices/: IMailService.cs  MailService.cs
project/csharp1/MyNote/: ConfigController.cs  DESEncrypt.cs  ExpressionMapper.cs  Logger.cs  MyNote.cs  MyNote.csproj  MyNote.md  SerializeHelper.cs  Singleton.cs  VerificationCode.cs  appsettings.json  csharp1.cs  csharp1.csproj  logHelper.cs
project/csharp1/MyNote/AOP/: CachingBehavior.cs  ExceptionLoggingBehavior.cs  LogBeforeBehavior.cs
project/csharp1/MyNote/Common/: CustomLogHelper.cs  DESEncrypt.cs  ExpressionMapper.cs  Logger.cs  RandomRGBColor.cs  SerializeHelper.cs  Singleton.cs  VerificationCode.cs  log4net.cfg.xml  logHelper.cs
project/csharp1/MyNote/Model/: Album.cs
project/csharp1/MyNote/Properties/: Resources.Designer.cs  launchSettings.json
project/csharp1/MyNote/http/: HttpHelper.cs
project/csharp1/WebSite1/: AddCourse.ashx  AddCourse.html  DeleteConfirm.js  DeleteCourse.ashx  HtmlPage.html  QueryAll.ashx  Web.config
project/csharp1/WindowsForm11.11/: AlarmClock.Designer.cs  AlarmClock.cs  AlarmClock.resx  App.config  DoYouLoveMe.Designer.cs  DoYouLoveMe.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GDI.Designer.cs  GDI.cs  LotteryMachine.Designer.cs  LotteryMachine.cs  MIDI窗体.Designer.cs  MIDI窗体.cs  PaoMaDeng.Designer.cs  PaoMaDeng.cs  Program.cs  Socket.Designer.cs  Socket.cs  Strip.Designer.cs  Strip.cs  Test.cs  TextBox.Designer.cs  TextBox.cs  WindowsForm11.11.csproj  XML学习.xml  图片浏览器.Designer.cs  图片浏览器.cs  浏览器控件.Designer.cs  浏览器控件.cs  验证码.Designer.cs  验证码.cs
project/csharp1/csharp1/: MyNote.cs  app.config  csharp1.csproj
project/csharp1/飞行棋游戏/: Program.cs  飞行棋游戏.csproj
project/jsq/: jsq.sln
project/jsq/jsq/: ReadMe.txt  jsq.aps  jsq.cpp  jsq.h  jsq.rc  jsq.vcxproj  jsq.vcxproj.filters  jsqDlg.cpp  jsqDlg.h  resource.h  stdafx.cpp
project/坐标系转换/: 坐标系转换.sln
project/坐标系转换/坐标系转换/: Program.cs
project/坐标系转换/白塞尔大地主题解算/: Program.cs  白塞尔大地主题解算.csproj
project/坐标系转换/高斯平均引数法/: Calculate.cs  Program.cs  高斯平均引数法.csproj
project/学籍管理系统/: 学籍管理系统.sln
project/学籍管理系统/学籍管理系统/: AdministratorManage.Designer.cs  AdministratorManage.cs  AdministratorManage.resx  CourseInfor.Designer.cs  CourseInfor.cs  CourseInfor.resx  CyberCampusDataSet.Designer.cs  CyberCampusDataSet.xsd  Login.Designer.cs  Login.cs  Login.resx  Mainform.Designer.cs  Mainform.cs  Mainform.resx  MyNote.cs  Program.cs  StudentInfor.Designer.cs  (+3 more)
project/测编实验/: 测编实验.sln
project/简单计算类/: 简单计算类.sln
project/间接平差程序/: 间接平差程序.sln
(+251 files in other folders)
