<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>8.1</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Suggestion_32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.15.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.15.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Suggestion_32x32.png" />
  </ItemGroup>

</Project>